APP_NAME=sticker-collection
APP_PORT=8081

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sticker-collection
DB_USERNAME=admin
DB_PASSWORD=admin

JWT_KEY=uwwow_sangad
JWT_EXPIRED_MINUTE=30

LOGGER_ENABLE=true